{
  "name": "student-management-system",
  "version": "1.0.0",
  "description": "A complete student management system with Node.js backend and serverless functions",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "build": "echo 'No build process needed'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "vercel": "^28.16.0"
  },
  
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}